<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Majin" />
    <meta name="description" content="Aprendiendo fundamentos HTML con COEX" />
    <meta name="COEX"content="Aprende logica, html, css, javascript, BD, vue.js,laravel"/>
    <link rel="stylesheet" href="./Style.css" />
    <link rel="shortcut icon" href="./Recursos/Logo.jpg">
    <title>Plamer</title>
  </head>
  <body>
    <header>
      <div class="Navbar">
        <div class="NavbarSection">
          <h1 class="Logo">Plamer<a href="#GRATUITOS DESTACADOS"><img src="./Recursos/Logo.jpg" alt="" /></a></h1>
          <ul>
            <li><a href="#EPIC GAMES">Epic Games</a></li>
            <li><a href="#STEAM">Steam</a></li>
            <li><a href="#BATTLE">Battle</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="Inicio">
        <p id="GRATUITOS DESTACADOS">GRATUITOS DESTACADOS</p>
      </section>
      <section class="Cont1">
          <div id="Game">
            <a href="https://store.steampowered.com/app/1599340/Lost_Ark/"><img src="./Recursos/LostArk.jpg" alt=""/></a>
            <div class="Txt">
              <p>Lost Ark - Steam</p>
            </div>
          </div>
          <div id="Game">
            <a href="https://store.epicgames.com/es-ES/p/valorant"><img src="./Recursos/Valorant.jpg" alt=""/></a>
            <div class="Txt">
              <p>Valorant - EpicGames</p>
            </div>
          </div>
          <div id="Game">
            <a href="https://us.shop.battle.net/es-es/product/diablo-immortal"><img src="./Recursos/Diablo.jpg" alt=""/></a>
            <div class="Txt">
              <p>Diablo Inmortal - Battle</p>
            </div>
          </div>
          <div id="Game">
            <a href="https://store.epicgames.com/es-ES/p/fall-guys"><img src="./Recursos/FallGuys.jpg" alt=""/></a>
            <div class="Txt">
              <p>Fall Guys - EpicGames</p>
            </div>
          </div>
          <div id="Game">
            <a
              href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"><img src="./Recursos/CsGo.jpg" alt=""/></a>
            <div class="Txt">
              <p>Counter Strike: Global Offensive - Steam</p>
            </div>
        </div>   
      </section>
      <p id="Descrip"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, ratione perspiciatis consequatur repellat cumque qui expedita labore debitis ab aperiam delectus blanditiis esse quod nulla possimus deleniti aspernatur provident excepturi beatae! Aspernatur adipisci velit accusantium veritatis minus vero sapiente eligendi blanditiis, et placeat nostrum molestiae esse, quasi assumenda nihil.Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, ratione perspiciatis consequatur repellat cumque qui expedita labore debitis ab aperiam delectus blanditiis esse quod nulla possimus deleniti aspernatur provident excepturi beatae! Aspernatur adipisci velit accusantium veritatis minus vero sapiente eligendi blanditiis, et placeat nostrum molestiae esse, quasi assumenda nihil. </p>
      <p class="TxtDiv" id="EPIC GAMES">EPIC GAMES</p>
      <section class="Cont2">
        <table>
          <tr class="TxtTitle">
            <!--nombre de columna-->
            <th>Mas Vendido</th>
            <th>Mas Jugados</th>
            <th>Mas Deseados</th>
          </tr>
          <tr>
            <!--contenido de columna-->
            <td>
              <div id="Game2">
                <a href="https://store.epicgames.com/es-ES/p/saints-row"><img src="./Recursos/SaintsRow.jpg" alt="" </></a>
                <div class="Txt2">
                  <p>
                    Saints Row <br />
                    93.130 COP
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://store.epicgames.com/es-ES/p/grand-theft-auto-v"><img src="./Recursos/GTAV.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Grand Theft Auto V: Premiun Edition <br />
                    111.144 COP
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://store.epicgames.com/es-ES/p/marvels-spider-man-remastered"><img src="./Recursos/Spiderman.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Marvel's Spider-Man Remasterizado <br />
                    194.000 COP
                  </p>
                  <br />
                </div>
              </div>
            </td>
            <td>
              <div id="Game2">
                <a href="https://store.epicgames.com/es-ES/p/fortnite"><img src="./Recursos/Fornite.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Fornite <br />
                    GRATIS
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://store.epicgames.com/es-ES/p/genshin-impact"><img src="./Recursos/Genshin.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Genshin Impact <br />
                    GRATIS
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a
                  href="https://store.epicgames.com/es-ES/p/rocket-league"><img src="./Recursos/RocketLeague.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Rocket League® <br />
                    GRATIS
                  </p>
                  <br />
                </div>
              </div>
            </td>
            <td>
              <div id="Game2">
                <a href="https://store.epicgames.com/es-ES/p/hogwarts-legacy"><img src="./Recursos/Howards.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Hogwarts Legacy <br />
                    189.999 COP
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://store.epicgames.com/es-ES/p/pc-building-simulator-2"><img src="./Recursos/Simulator.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    PC Building Simulator 2 <br />
                    PROXIMAMENTE
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a
                  href="https://store.epicgames.com/es-ES/p/the-lord-of-the-rings-return-to-moria-f01344"><img src="./Recursos/LordRings.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    The Lord of the Rings™: Return to Moria™ <br />
                    DISPONIBLE EL 2023
                  </p>
                  <br />
                </div>
              </div>
            </td>
          </tr>
        </table>
      </section>
      <p class="TxtDiv" id="STEAM">STEAM</p>
      <section class="Cont3">
        <table>
          <tr>
            <p class="TxtTitle">Novedades</p>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/2058190/Lost_Judgment/"><img src="./Recursos/Lost.jpg" alt=""></a>
                <div class="Txt2">
                <p>
                  Lost Judgment <br />
                  140.900 COP
                </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1283400/Steelrising/"><img src="./Recursos/Steelrising.jpg" alt=""></a>
                <div class="Txt2">
                <p>
                  Steelrising <br />
                  122.389 COP
                </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1919590/NBA_2K23/"><img src="./Recursos/NBA.jpg" alt=""></a>
                <div class="Txt2">
                <p>
                  NBA 2K23 <br />
                  239.999 COP
                </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/2025750/The_Shadow_Government_Simulator_Prologue/"><img src="./Recursos/Shadow.jpg" alt=""></a>
                <div class="Txt2">
                <p>
                  The Shadow Government Simulator <br />
                  Free To Play
                </p>
                </div>
              </div>
            </th>
          </tr>
        </table>
        <br><br>
        <hr>
        <br><br>
        <table>
          <tr>
            <p class="TxtTitle">Lo Mas Vendido</p>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/"><img src="./Recursos/CyberPunk2077.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    Cyberpunk 2077 <br />
                    99.500 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1718130/SCP_Secret_Files/"><img src="./Recursos/SCP.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    SCP: Secret Files <br />
                    22.500 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1558930/Little_Orpheus/"><img src="./Recursos/Little.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    Little Orpheus <br />
                    27.000 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1556790/Isonzo/"><img src="./Recursos/Isonzo.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    Isonzo <br />
                    35.550 COP
                  </p>
                </div>
              </div>
            </th>
          </tr>
        </table>
        <br><br>
        <hr>
        <br><br>
        <table>
          <tr>
            <p class="TxtTitle">Proximos Lanzamientos Populares</p>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1121640/The_Wandering_Village/"><img src="./Recursos/The Wandering Village.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    The Wandering Village <br />
                    30.150 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/837880/You_Suck_at_Parking/"><img src="./Recursos/You Suck at Parking.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    You Suck at Parking™ <br />
                    24.800 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1160920/Food_Truck_Simulator/"><img src="./Recursos/Food Truck Simulator.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    Food Truck Simulator <br />
                    27.900 COP
                  </p>
                </div>
              </div>
            </th>
            <th>
              <div id="Game3">
                <a href="https://store.steampowered.com/app/1944060/Super_Alloy_Ranger/"><img src="./Recursos/Super Alloy Ranger.jpg" alt=""></a>
                <div class="Txt2">
                  <p>
                    Super Alloy Ranger <br />
                    Fecha de lanzamiento prevista: 14 septiembre
                  </p>
                </div>
              </div>
            </th>
          </tr>
        </table>
      </section>  
      <p class="TxtDiv" id="BATTLE">BATTLE</p>
      <section class="Cont2">
        <table>
          <tr class="TxtTitle">
            <th>Recomendado</th>
            <th>Destacado</th>
            <th>Tendencias</th>
          </tr>
          <tr>
            <td>
              <div id="Game2">
                <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-dragonflight"><img src="./Recursos/Wow.jpg" alt="" ></a>
                <div class="Txt2">
                  <p>
                    World of Warcraft®: Dragonflight <br />
                    49.99 USD
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://us.shop.battle.net/es-es/product/call-of-duty-vanguard?p=389379"><img src="./Recursos/COD Vanguard.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Call of Duty®: Vanguard <br />
                    59.99 USD
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://us.shop.battle.net/es-es/product/hearthstone-mercenaries?p=424401"><img src="./Recursos/Heartstone.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Hearthstone® <br />
                    JUEGA GRATIS 
                  </p>
                  <br />
                </div>
              </div>
            </td>
            <td>
              <div id="Game2">
                <a href="https://us.shop.battle.net/es-es/product/call-of-duty-warzone?p=73295"><img src="./Recursos/COD WarZone.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Call of Duty®: Warzone <br />
                    JUEGA GRATIS
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://us.shop.battle.net/es-es/product/call-of-duty-modern-warfare-ii?p=788221"><img src="./Recursos/COD MW.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Call of Duty®: Modern Warfare® II <br />
                    69.99 USD
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a
                  href="https://us.shop.battle.net/es-es/product/overwatch?p=789844"><img src="./Recursos/Overwatch.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Overwatch® 2: Paquete Observatorio <br />
                    39.99 USD
                  </p>
                  <br />
                </div>
              </div>
            </td>
            <td>
              <div id="Game2">
                <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-wrath-classic-upgrades?p=915336"><img src="./Recursos/WoW Lich.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Mejoras de Wrath of the Lich King Classic™ <br />
                    49.99 USD
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a href="https://us.shop.battle.net/es-es/product/call-of-duty-black-ops-cold-war?p=74600"><img src="./Recursos/COD CW.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Call of Duty®: Black Ops Cold War<br />
                    59.99 USD
                  </p>
                  <br />
                </div>
                <hr class="DivTable" />
                <a
                  href="https://us.shop.battle.net/es-es/product/overwatch-league-tokens"><img src="./Recursos/Overwatch Fichas.jpg" alt=""/></a>
                <div class="Txt2">
                  <p>
                    Las fichas de la Overwatch® League <br />
                  </p>
                  <br />
                </div>
              </div>
            </td>
          </tr>
        </table>
      </section>
      <br><br><br><br><br>
    </main>
    <footer>
      <div class="PiePag">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, ratione perspiciatis consequatur repellat cumque qui expedita labore debitis ab aperiam delectus blanditiis esse quod nulla possimus deleniti aspernatur provident excepturi beatae! Aspernatur adipisci velit accusantium veritatis minus vero sapiente eligendi blanditiis, et placeat nostrum molestiae esse, quasi assumenda nihil.<br><br> Talento Coex: Majin Sanchez</p>
      </div>
    </footer>
  </body>
</html>
